[gd_scene format=3 uid="uid://cx2278ifr1e0u"]

[ext_resource type="Script" uid="uid://bhy0bke7neken" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://kt0mqj58mwym" path="res://assets/art/characters/32x32_player.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://cp6r43esf7s1e" path="res://assets/art/items/16x16_grog.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mel2l"]
custom_solver_bias = 1.0
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1068675683]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143007967]
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737243602]
shape = SubResource("RectangleShape2D_mel2l")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=1479220755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=840471071]
shape = SubResource("CircleShape2D_dovo2")

[node name="CarriedItemSprite" type="Sprite2D" parent="." unique_id=1016870856]
visible = false
position = Vector2(28, 0)
texture = ExtResource("3_gmlin")
