[gd_scene format=3 uid="uid://cx2278ifr1e0u"]

[ext_resource type="Script" uid="uid://bhy0bke7neken" path="res://scripts/Entities/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://kt0mqj58mwym" path="res://assets/art/characters/32x32_player.png" id="2_dovo2"]
[ext_resource type="Script" uid="uid://c2m0xv7m5pi6e" path="res://systems/actions/action_runner.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://bdhwfvb2xudqy" path="res://scripts/Components/item_carrier.gd" id="4_carrier"]
[ext_resource type="Script" uid="uid://bom7xreqie3f5" path="res://scripts/Components/inventory_component.gd" id="5_invent"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1068675683 groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=143007967]
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1136805872]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_p47bc")

[node name="InteractionDetector" type="Area2D" parent="." unique_id=1479220755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=840471071]
shape = SubResource("CircleShape2D_dovo2")

[node name="CarriedItemSprite" type="Sprite2D" parent="." unique_id=1016870856]
visible = false
position = Vector2(28, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=300949418]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="ActionRunner" type="Node" parent="." unique_id=1324444992]
script = ExtResource("3_gmlin")

[node name="ItemCarrier" type="Node" parent="." unique_id=1324444993 node_paths=PackedStringArray("carried_sprite")]
script = ExtResource("4_carrier")
carried_sprite = NodePath("../CarriedItemSprite")

[node name="InventoryComponent" type="Node" parent="." unique_id=1324444994]
script = ExtResource("5_invent")
container_id = &"player_backpack"
