[gd_scene format=3 uid="uid://cc73tycqpmxgd"]

[ext_resource type="Script" uid="uid://byfwvpdsywitq" path="res://scripts/Interactables/order_ledger.gd" id="1_script"]
[ext_resource type="Script" uid="uid://cmq6hx5itg654" path="res://systems/interaction/interactable.gd" id="2_interactable"]
[ext_resource type="Resource" uid="uid://cvo18cqcq143u" path="res://Data/suppliers/harbour_supplies.tres" id="3_supplier"]
[ext_resource type="PackedScene" path="res://scenes/ui/stock_order_menu.tscn" id="4_menu"]
[ext_resource type="Texture2D" uid="uid://bci8mg3q4a8v8" path="res://assets/art/items/documents/16x16_book_open_02.png" id="4_mmikm"]

[sub_resource type="RectangleShape2D" id="RectangleShape_interaction"]
size = Vector2(72, 54)

[node name="OrderLedger" type="Node2D" unique_id=1374590706]
script = ExtResource("1_script")
supplier = ExtResource("3_supplier")
order_menu_scene = ExtResource("4_menu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275336312]
scale = Vector2(2, 2)
texture = ExtResource("4_mmikm")

[node name="LedgerShape" type="Polygon2D" parent="." unique_id=496207456]
visible = false
color = Color(0.33, 0.18, 0.075, 1)
polygon = PackedVector2Array(-20, -14, 20, -14, 20, 14, -20, 14)

[node name="PageShape" type="Polygon2D" parent="." unique_id=2008758613]
visible = false
position = Vector2(0, -2)
color = Color(0.78, 0.66, 0.45, 1)
polygon = PackedVector2Array(-14, -9, 14, -9, 14, 9, -14, 9)

[node name="LedgerLabel" type="Label" parent="." unique_id=720821728]
offset_left = -26.0
offset_top = 17.0
offset_right = 26.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.01, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Ledger"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="." unique_id=634896353]
script = ExtResource("2_interactable")
display_name = "Supply Ledger"
interaction_priority = 2
fallback_verb = "Read"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=298308355]
shape = SubResource("RectangleShape_interaction")
