[gd_scene format=3 uid="uid://dp8kiers0ypek"]

[ext_resource type="PackedScene" uid="uid://cx2278ifr1e0u" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://b3ds1eskeev02" path="res://scenes/furniture/bar_counter.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dmaa2lbdhwsr8" path="res://scenes/customers/customer.tscn" id="2_ow5a4"]
[ext_resource type="PackedScene" uid="uid://wfl8kjme2q47" path="res://scenes/furniture/table.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dnd6om8dg26fm" path="res://scenes/furniture/drinks_station.tscn" id="3_l3cfh"]
[ext_resource type="Script" uid="uid://bowoxvrqsdjw6" path="res://scenes/main/game_manager.gd" id="7_hujxm"]
[ext_resource type="Script" uid="uid://cduu6wuftbtkl" path="res://scenes/ui/hud.gd" id="7_yyfjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cfvr"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyk8p"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuonh"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mel2l"]
size = Vector2(40, 720)

[node name="Main" type="Node2D" unique_id=846792139]

[node name="Environment" type="Node2D" parent="." unique_id=1377672581]

[node name="floor" type="ColorRect" parent="Environment" unique_id=2133638235]
offset_right = 1280.0
offset_bottom = 721.0
color = Color(0.29887214, 0.1140675, 0.046463996, 1)

[node name="WallTop" type="StaticBody2D" parent="Environment" unique_id=123444724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallTop" unique_id=1914859328]
position = Vector2(640, 20)
shape = SubResource("RectangleShape2D_3cfvr")

[node name="WallBottom" type="StaticBody2D" parent="Environment" unique_id=620485724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallBottom" unique_id=1536411076]
position = Vector2(640, 700)
shape = SubResource("RectangleShape2D_hyk8p")

[node name="WallLeft" type="StaticBody2D" parent="Environment" unique_id=261157790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallLeft" unique_id=899140086]
position = Vector2(20, 360)
shape = SubResource("RectangleShape2D_iuonh")

[node name="WallRight" type="StaticBody2D" parent="Environment" unique_id=878371548]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallRight" unique_id=799588042]
position = Vector2(1260, 360)
shape = SubResource("RectangleShape2D_mel2l")

[node name="BarCounter" parent="Environment" unique_id=2047538336 instance=ExtResource("2_iuonh")]
position = Vector2(130, 176)

[node name="table" parent="Environment" unique_id=1719880889 instance=ExtResource("3_k2fmo")]
position = Vector2(470, 311)

[node name="drinks_station" parent="Environment" unique_id=1053921962 instance=ExtResource("3_l3cfh")]
position = Vector2(246, 178)

[node name="Markers" type="Node2D" parent="." unique_id=1069500628]

[node name="CustomerSpawnPoint" type="Marker2D" parent="Markers" unique_id=77911572]
position = Vector2(165, 655)

[node name="CustomerTablePoint" type="Marker2D" parent="Markers" unique_id=347858687]
position = Vector2(421, 308)

[node name="CustomerExitPoint" type="Marker2D" parent="Markers" unique_id=769929263]
position = Vector2(165, 655)

[node name="Entities" type="Node2D" parent="." unique_id=1694710147]

[node name="Player" parent="Entities" unique_id=1068675683 instance=ExtResource("1_hyk8p")]
position = Vector2(472, 404)

[node name="GameManager" type="Node" parent="." unique_id=1765121857 node_paths=PackedStringArray("entities", "customer_spawn_point", "customer_table_point", "customer_exit_point")]
script = ExtResource("7_hujxm")
customer_scene = ExtResource("2_ow5a4")
entities = NodePath("../Entities")
customer_spawn_point = NodePath("../Markers/CustomerSpawnPoint")
customer_table_point = NodePath("../Markers/CustomerTablePoint")
customer_exit_point = NodePath("../Markers/CustomerExitPoint")

[node name="UI" type="CanvasLayer" parent="." unique_id=1290313818 node_paths=PackedStringArray("game_manager")]
script = ExtResource("7_yyfjg")
game_manager = NodePath("../GameManager")

[node name="MoneyLabel" type="Label" parent="UI" unique_id=25987283]
offset_left = 60.0
offset_top = 51.0
offset_right = 100.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 30
text = "£0"
