[gd_scene format=3 uid="uid://b4commsuiphrb"]

[ext_resource type="Script" path="res://systems/communication/ui/communication_ui.gd" id="1_commui"]
[ext_resource type="Resource" path="res://Data/communication/communication_config.tres" id="2_commcfg"]

[node name="CommunicationUI" type="CanvasLayer"]
layer = 60
script = ExtResource("1_commui")
config = ExtResource("2_commcfg")
